In [ ]:
import pandas as pd
import numpy as np
import plotly.express as px



```
# This is formatted as code
```

# Assignment 2 CIA

##Read file

In [ ]:
url= "https://raw.githubusercontent.com/AkhilJ05/Dataset/main/Banking_Marketing%20(1).csv"
data = pd.read_csv(url)
data.head()

    age          job  marital  ... euribor3m nr_employed  y
0  44.0  blue-collar  married  ...     4.963      5228.1  0
1  53.0   technician  married  ...     4.021      5195.8  0
2  28.0   management   single  ...     0.729      4991.6  1
3  39.0     services  married  ...     1.405      5099.1  0
4  55.0      retired  married  ...     0.869      5076.2  1

[5 rows x 21 columns]

In [ ]:
data.columns

Index(['age', 'job', 'marital', 'education', 'default', 'housing', 'loan',
       'contact', 'month', 'day_of_week', 'duration', 'campaign', 'pdays',
       'previous', 'poutcome', 'emp_var_rate', 'cons_price_idx',
       'cons_conf_idx', 'euribor3m', 'nr_employed', 'y'],
      dtype='object')

1)Display all the workers who have blue-collar jobs and are married. Also make sure that these workers are greater than 40 years of age

### Q1.Display all the workers who have blue-collar jobs and are married. Also make sure that these workers are greater than 40 years of age.

In [ ]:
df1 = data[(data['age']>40.0)& (data['job']== 'blue-collar') & (data['marital']== 'married')]
df1

        age          job  marital  ... euribor3m nr_employed  y
0      44.0  blue-collar  married  ...     4.963      5228.1  0
24     41.0  blue-collar  married  ...     4.962      5228.1  0
38     44.0  blue-collar  married  ...     4.960      5228.1  0
41     42.0  blue-collar  married  ...     4.857      5191.0  0
42     44.0  blue-collar  married  ...     4.961      5228.1  0
...     ...          ...      ...  ...       ...         ... ..
41113  45.0  blue-collar  married  ...     4.864      5228.1  0
41115  48.0  blue-collar  married  ...     4.963      5228.1  0
41129  55.0  blue-collar  married  ...     4.959      5228.1  1
41161  43.0  blue-collar  married  ...     4.960      5228.1  0
41175  46.0  blue-collar  married  ...     4.966      5228.1  0

[3290 rows x 21 columns]

###2) Sort the table in the descending order by using the age as the criteria.

In [ ]:
df2 = data.sort_values('age',ascending= False)
df2

         age         job   marital  ... euribor3m nr_employed  y
41194  104.0     retired   married  ...     4.866      5228.1  0
41189  103.0  technician   married  ...     4.966      5228.1  1
3315    98.0     retired   married  ...     0.730      5017.5  1
17258   98.0     retired   married  ...     0.730      5017.5  1
28061   95.0     retired  divorced  ...     1.650      5099.1  0
...      ...         ...       ...  ...       ...         ... ..
41196    3.0      admin.    single  ...     4.857      5191.0  0
41195    2.0   housemaid   married  ...     4.860      5191.0  0
41193    1.0      admin.   married  ...     1.266      5099.1  0
41197    NaN  technician   married  ...     0.742      5017.5  0
41198    NaN     student    single  ...     4.859      5191.0  0

[41199 rows x 21 columns]

###3)  Minmum and maximum age

In [ ]:
# Minmum and maximum age

mi = data['age'].min()
mx = data['age'].max()
print("Minimum age is %d" %mi)
print("Maximum age is %d" %mx)

Minimum age is 1
Maximum age is 104

###4) Number of retired people with cellular contact

In [ ]:
# No of retired people with cellular contact
df3 = data[['job','contact']]
df4 = df3[(df3['job']== 'retired') & (df3['contact']=='cellular')]
df4.head()
counts = len(df4.index)
print("No of retired people with cellular contact is %d" %counts)

No of retired people with cellular contact is 1231

###5) Distinct categories of education

In [ ]:
#Unique values of education
uq= data.education.unique()
for i in uq:
  print("%s\n" %i)

basic.4y

unknown

university.degree

high.school

basic.9y

professional.course

basic.6y

illiterate

Basic

###6) Number of people with a university degree

In [ ]:
#No with university degree
df5= data['education'][data['education']=='university.degree']

size = len(df5.index)
print("No of people with uni degree is %d" %size)

No of people with uni degree is 12170

###7) Pie chart representing different education

In [ ]:
#Pie chart of education qualifications
# Used data where values of education that are unknown were removed
# ed used from question 4 
countf=pd.DataFrame(data.groupby(by='education')['education'].count(),columns=['education'])


fig = px.pie(countf,names=countf.index, values= countf['education'],color_discrete_sequence=px.colors.sequential.Magma,
             title='Respresentation of educational qualifications',labels={'Qualification':'education'},
             hover_data= ['education'])
fig.show()

###7) Most frequent marital status

In [ ]:
# Most frequent marital status
mdf= pd.Series(data['marital'])
mcount =mdf.value_counts()
most =mcount.index[0]
print("Most frequent marital status is %s" %most)

Most frequent marital status is married

###8) Least frequent marital status

In [ ]:
#Least frequent martial status
mdf= pd.Series(data['marital'])
mcount =mdf.value_counts()
least =mcount.index[-1]

print("Least frequent marital status is %s" %least)

Least frequent marital status is unknown